{
    "core": {
        "key": "e376d73c-9994-4f37-adc7-dff200df8bd5",
        "name": "Devmed-Forge",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "9b714186-fed2-4cee-a103-3b362c9f2ef9",
            "name": "Catégories",
            "type": "Functionality feature",
            "parent": "e376d73c-9994-4f37-adc7-dff200df8bd5",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#953ae5",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "b526e65f-f611-4bc0-b8db-ec91d2547d8b",
            "name": "Géneraliste",
            "type": "Functionality feature",
            "parent": "9b714186-fed2-4cee-a103-3b362c9f2ef9",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#3db296",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a88e5ada-a8f6-4666-a236-091ece04d97a",
            "name": "Spécialistes",
            "type": "Functionality feature",
            "parent": "9b714186-fed2-4cee-a103-3b362c9f2ef9",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#9fb8ca",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "5fff45dc-2282-4669-8373-8fa511a10ba4",
            "name": "Infirmiers(es)",
            "type": "Functionality feature",
            "parent": "9b714186-fed2-4cee-a103-3b362c9f2ef9",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#7eba8b",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "dce0e42b-6827-4f7e-8918-a4707e60a759",
            "name": "Profile",
            "type": "Functionality feature",
            "parent": "e376d73c-9994-4f37-adc7-dff200df8bd5",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#01268b",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "42e1c2cf-acd0-4ca9-886a-975ef9a6e2be",
            "name": "Suppression",
            "type": "Functionality feature",
            "parent": "dce0e42b-6827-4f7e-8918-a4707e60a759",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#f5611b",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "2019b9eb-faea-4979-a03a-8685c7351be6",
            "name": "Modification",
            "type": "Functionality feature",
            "parent": "dce0e42b-6827-4f7e-8918-a4707e60a759",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#72f1eb",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "3767ea36-0d70-4efa-ba8f-1cb5d77af47f",
            "name": "Rendez-Vous",
            "type": "Functionality feature",
            "parent": "e376d73c-9994-4f37-adc7-dff200df8bd5",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#ae7fc6",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "c72ecc86-3bf0-4a97-92ea-a1138ec0a6d8",
            "name": "Annulation",
            "type": "Functionality feature",
            "parent": "3767ea36-0d70-4efa-ba8f-1cb5d77af47f",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#16e434",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "4be0b437-f28d-4fd7-9660-5cec9b4adc1e",
            "name": "Interdire au pro",
            "type": "Functionality feature",
            "parent": "3767ea36-0d70-4efa-ba8f-1cb5d77af47f",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#37ea85",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}