<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0"
    />
    <link rel="stylesheet" href="/css/styleLog.css" />
    <title>Connexion</title>
  </head>
  <body>
    <div>
      <a class="homelogo" href="/home">
        DevrepDocto
      </a>
    </div>
    <!-- zone de connexion -->
    <div class="login-card-container">
      <div class="login-card">
        <div class="login-card-header">
          <h1>Connexion</h1>
        </div>
        <!--/*@thymesVar id="errorMessage" type="java.lang.String"*/-->
        <div class="alert" th:if="${errorMessage}" th:text="${errorMessage}"></div>
        <form
          class="login-card-form"
          method="post"
          accept-charset="utf-8"
          action="login"
        >
          <div class="form-item">
            <span class="form-item-icon material-symbols-rounded">mail</span>
            <!--La seule icone qui disparait à la selection-->
            <input
              name="Email"
              type="text"
              placeholder="Enter Email"
              id="emailForm"
              autofocus
              required
            />
          </div>
          <div class="form-item">
            <span class="form-item-icon material-symbols-rounded">lock</span>
            <input
              name="Password"
              type="password"
              placeholder="Enter Password"
              id="passwordForm"
              required
            />
          </div>
          <!--<div class="form-item-other">
            <div class="checkbox">
              <input name="Authority" type="checkbox" id="pro" />
              <label for="pro">Vous êtes un professionel</label>
            </div>
          </div>-->
          <button type="submit">Se connecter</button>
        </form>
        <div class="login-card-footer">
          Vous n'avez pas de compte ? <a href="/signup/patient">S'inscrire !</a>
        </div>
      </div>
    </div>
  </body>
</html>
