<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
    <link rel="stylesheet" href="/css/stylePage.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>DevrepDocto</title>
</head>

<body>
    <!--<script src="/js/header.js"></script>-->
    <nav>
        <div class="listes">
            <ul class="leftElements">
                <li>
                    <a href="/home">
                        <span class="item-icon material-symbols-rounded"> home </span>
                        <span>Accueil</span>
                    </a>
                </li>
                <li class="deroulant">
                    <a>
                        <span class="item-icon material-symbols-rounded"> medical_services </span>
                        <span>Catégories</span>
                    </a>
                    <ul class="sous">
                        <li><a href="/home/search/Generaliste">Généraliste</a></li>
                        <li><a href="/home/search/Ophtalmologue">Ophtalmologue</a></li>
                        <li><a href="/home/search/Pediatre">Pédiatre</a></li>
                        <li><a href="/home/search/Addictologue">Addictologue</a></li>
                        <li><a href="/home/search/Allergologue">Allergologue</a></li>
                        <li><a href="/home/search/Dermatologue">Dermatologue</a></li>
                        <li><a href="/home/search/Diabetologue">Diabetologue</a></li>
                        <li><a href="/home/search/Gynecologue">Gynecologue</a></li>
                        <li><a href="/home/search/Hematologue">Hematologue</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="rightElements">
                <li>
                    <div th:switch="${etat?.connected}">
                        <div th:case="${false}">
                            <a style="float: right" href="/signup/pro">
                                <span class="item-icon material-symbols-rounded"> verified </span>
                                <span>Vous êtes un professionnel?</span>
                            </a>
                        </div>
                        <div th:case="${true}">
                            <a style="float: right" href="/logout-all">
                                <span class="item-icon material-symbols-rounded"> logout </span>
                                <span>Vous déconnecter</span>
                            </a>
                            <a style="float: right" href="/profile/infPerso" th:if="${etat?.isPro}">
                                <span class="item-icon material-symbols-rounded">account_circle</span>
                                <span>[[${'Bonjour Dr. '+etat?.who?.nom}]]</span>
                            </a>
                            <a style="float: right" href="/profile/infPerso" th:if="${!etat?.isPro}">
                                <span class="item-icon material-symbols-rounded">account_circle</span>
                                <span>[[${'Bonjour '+etat?.who?.prenom}]]</span>
                            </a>
                        </div>
                </li>
                <li>
                    <div th:if="${!etat?.connected}">
                        <a style="float: right" href="/login">
                            <span class="item-icon material-symbols-rounded"> login </span>
                            <span>Vous connecter</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="searchCont">
        <div class="titleSearchCont">
            <h1>Trouvez un rendez-vous avec un professionnel !</h1>
        </div>
        <div class="formSearchCont">
            <form class="search-card-form" action="/home/search" method="post" accept-charset="utf-8">
                <div class="form-item">
                    <span class="item-icon material-symbols-rounded">search</span>
                    <input type="text" name="searchWords" placeholder="Professionnel, Spécialité" id="searchForm"
                        autofocus/>
                    <span class="item-icon material-symbols-rounded">where_to_vote</span>
                    <input type="text" name="searchWhere" placeholder="Où ?" id="searchForm" autofocus />
                    <button class="hidden" type="submit"></button>
                </div>
            </form>
        </div>
    </div>
    <div th:if="${listePro == null || listePro.isEmpty()}">
        <h2>Personne ici... Utilisez notre recherche pour trouver votre spécialiste !</h2>
    </div>
    <div class="searchResults" th:each="r: ${listePro}">
        <a class="oneResult" th:object="${r}" th:href="'/profile/public/'+${r.id}">
            <div class="field">
                <span class="item-icon material-symbols-rounded">person</span>
                <span th:text="'Dr '+*{nom}+' '+*{prenom}"></span>
            </div>
            <div class="field">
                <span class="item-icon material-symbols-rounded">medical_services</span>
                <span th:text="*{domaine}"></span>
            </div>
            <div class="field">
                <span class="item-icon material-symbols-rounded">location_home</span>
                <span th:text="*{adresse}"></span>
            </div>
            <div class="field">
                <span class="item-icon material-symbols-rounded">location_on</span>
                <span th:text="*{ville}"></span>
            </div>
            <div class="field">
                <span class="item-icon material-symbols-rounded">phone</span>
                <span th:text="*{numTelephone}"></span>
            </div>
        </a>
    </div>
</body>
</html>