@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  background-color: #048B9A;
}

/* header bar style */
nav {
  display: flex;
  width: 100%;
  background-color: #333;
  flex-direction: row;
}

.listes {
  width: 100%;
}

nav div ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #333;
}

nav div ul li{
  background-color: #333;
  float: left;
  text-align: center;
  position: relative;
  width: fit-content;
}

nav div ul.rightElements li{
  float: right;
}

nav a{
  display: flex;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
  padding: 14px 16px;
}

nav a:hover{
  background-color: RGBa(200,200,200,0.1);
}

.sous {
  display: none;
  background-color: #333;
  position: absolute;
  width: 100%;
  z-index: 1000;
  padding: 0;
}
nav > div ul li:hover .sous{
  display: block;
}
.sous li{
  float: none;
  width: 100%;
  text-align: left;
}
.sous a{
  padding: 10px;
  border-bottom: none;
}
.sous a:hover{
  border-bottom: none;
  background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
  margin-left: 10px;
}

/* sous-header */

.sous-header {
  background-color: #333;
}

.sous-header ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    border-top: solid 1px white;
    margin: 0;
    padding: 0;
}

.sous-header li {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.sous-header a {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sous-header a:hover {
  background-color: RGBa(200,200,200,0.1);
}

.sous-header a::selection {
  background-color: black;
}

.sous-header li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: auto;
    float: left;
}

.item-icon {
    padding-right: .5rem;
}

.info-profile {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 30px 25%;
    background-color:#048b9a48;
    border: solid 3px white;
    border-radius: 15px;
}

.info-profile span {
    margin: 5px;
}

.pro-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.horaires {
  display: block;
  width: 65%;
}

.horaires .jour {
  width: 55%;
}

.horaires .to {
  width: 15%;
}

.horaires input[type="time"] {
  display: block;
  width: 30%;
  text-align: center;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  cursor:text;
}

.horaires button {
  margin-top: 20px;
  background: #333;
  color: white;
  padding: 10px;
  border-radius: 100px;
  text-align: center;
  text-transform: uppercase;
}

button {
    margin-top: 20px;
    background: white;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 15px;
    text-align: center;
    text-transform: uppercase;
}

button:hover {
    background-color: whitesmoke;
    color: #333;
    cursor: pointer;
}

input {
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  outline: none;
  border: 0;
  border-radius: 5px;
}

select {
  height: 35px;
  width: 220px;
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  outline: none;
  border: 0;
}

.info-profile input::placeholder {
  color: #333;
  opacity: 1;
}

.info-profile input:hover::placeholder {
  opacity: 0.6;
}

.horaires input{
  margin-left: -5px;
  margin-right: -5px;
}

/* Rendez vous */

.container-rdv {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 2% 20%;
}

.myrdv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  color: white;
  margin: 1% 1%;
  padding: 1% 10%;
  border: 2px solid white;
  border-radius: 5px;
}
