@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #048B9A;
}

/* header bar style */

nav {
  display: flex;
  width: 100%;
  background-color: #333;
  flex-direction: row;
}

.listes {
  width: 100%;
}

nav div ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #333;
}

nav div ul li{
  background-color: #333;
  float: left;
  text-align: center;
  position: relative;
  width: fit-content;
}

nav div ul.rightElements li{
  float: right;
}

nav a{
  display: flex;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
  padding: 14px 16px;
}

nav a:hover{
  background-color: RGBa(200,200,200,0.1);
}

.sous {
  display: none;
  background-color: #333;
  position: absolute;
  width: 100%;
  z-index: 1000;
  padding: 0;
}
nav > div ul li:hover .sous{
  display: block;
}
.sous li{
  float: none;
  width: 100%;
  text-align: left;
}
.sous a{
  padding: 10px;
  border-bottom: none;
}
.sous a:hover{
  border-bottom: none;
  background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
  margin-left: 10px;
}

/* Search party*/

.searchCont {
  display: flex;
  background-color: #048B9A;
  color: white;
  height: 300px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.searchResults {
  margin-left: 100px;
  margin-right: 100px;
  background-color: white;
  border-radius: 10px;
}

.titleSearchCont {
  margin-bottom: 20px;
}


.formSearchCont {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.form-item input[type=text] {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  font-weight: 500;
  color: #333;
  outline: none;
  border: 0;
  border-radius: 5px;
}

.form-item input[type=text]::placeholder {
  color: #333;
  opacity: 1;
}

.form-item input[type=text]:hover::placeholder {
  opacity: 0.6;
}

.form-item input[type=text]:focus::placeholder {
  opacity: 0.6;
}

.item-icon {
  padding-right: .5rem;
}

/* Change the link color to #111 (black) on hover */

.searchResults{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

.oneResult {
  text-decoration: none;
  color: #111;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.searchResults:hover{
  background-color: whitesmoke;
  cursor: pointer;
}

.field {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h2 {
  color: white;
  text-align: center;
}

.hidden {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
}