spring.datasource.url=jdbc:mysql://localhost/devrepDoctolib
#spring.datasource.username=tito
spring.datasource.username=mazigh
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SSL
#server.port=8090
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/home/mazigh/Studies/M2_S1/DevRep/Projet/devmed/src/main/resources/static/keystore/devrepDoctolib.p12
#server.ssl.key-store-password=simplepass
#server.ssl.key-alias=devrepDoctolib
#server.ssl.enabled=true
# Non nécessaire: chemin par défaut
#spring.mvc.view.prefix=/src/main/resources/templates
#spring.mvc.view.suffix=.html